Docker 容器管理界面 · 技术方案与实施规范

版本：v1.1 (优化稿)
适用项目：docker-console（当前仓库）
面向读者：后端工程师、前端工程师、SRE、产品负责人

===============================================================================
0. 文档目的
===============================================================================
本文档定义 Docker 容器管理平台的：
1) 总体架构与技术选型；
2) 关键模块的功能规范、实现方案、资源控制原则；
3) 数据模型、接口约定、错误码约定、事件流程；
4) 安全、审计、合规、性能与容量目标（SLO）；
5) 分阶段实施顺序、每期验收标准、风险与回滚。

设计原则：
- 事件驱动优先，全量轮询作为兜底；
- 权限先行，任何 Docker 侧的写操作必须经过 RBAC 校验并留痕；
- 按需连接：日志/终端/统计在用户打开面板时才建立会话，关闭立即释放；
- 前后端资源可预算：任何"实时"能力都能给出资源上限。

===============================================================================
1. 范围与非目标
===============================================================================
1.1 范围（本期覆盖）
- 单机与多节点 Docker 引擎的容器全生命周期管理；
- 容器列表、筛选、分页、创建、启动/停止/重启/删除、进入容器、查看日志；
- 镜像可见性（列表 + 搜索），网络与卷只在创建容器表单内选择；
- 用户/角色/权限（RBAC）、操作审计；
- 仪表盘与基础资源监控（CPU/内存/磁盘/网络）。

1.2 非目标（本期不做）
- 镜像仓库管理（push/pull/tag/private registry）；
- Swarm / Kubernetes 编排；
- 完整的告警中心与通知渠道（企业微信/邮件/短信）；
- Compose 编排与多服务模板化部署；
- 备份恢复、快照、迁移；
- 计费与资源额度管理。

===============================================================================
2. 术语与角色
===============================================================================
- Docker Engine：目标宿主机上的 Docker 守护进程。
- Agent：多节点场景下部署在每台宿主机的轻量代理，主控通过 HTTPS/mTLS 调用。
- 主控（Master）：本项目后端服务，接受前端请求，聚合多节点数据。
- 渠道绑定（业务概念）：容器所属的业务渠道/租户/项目标签，用于列表筛选与权限
  隔离；实现方式是给容器附加 label（如 `console.channel=<slug>`），或在数据库
  中维护"容器 <-> 渠道"关联表。若尚未使用，可先仅通过 label 支撑筛选，后续再
  扩展关联表。
- 角色：一组权限（permission）的集合。
- 用户：登录主体，可拥有一个或多个角色。

===============================================================================
3. 总体架构
===============================================================================
3.1 部署形态
- 单机（默认）：后端与 Docker 引擎同宿主机，通过挂载 /var/run/docker.sock 通信；
- 多节点：主控与各节点 Agent 通过 HTTPS + mTLS 通信；节点信息由主控 DB 管理；
- 严禁：把 Docker TCP API 直接暴露到公网。

3.2 技术选型
后端
- FastAPI（现有栈）：REST + SSE + WebSocket 均由同一进程承载；
- SQLAlchemy 2.x：ORM；
- docker SDK for Python（推荐）或直接调用 Docker Engine API；
- Redis（生产建议）：SSE 广播、状态缓存、验证码、限流、Web Terminal 会话状态；
  单机初版允许内存版实现，接口保持一致以便替换；
- Pydantic v2：请求/响应模型；
- 日志：现有 logger 体系，增加 `docker.access` / `docker.audit` 两个 logger。

前端
- Vue 3 + Vite + Pinia + Vue Router；
- Element Plus 或 Naive UI 二选一，全项目统一（避免混用两套设计语言）；
- xterm.js + @xterm/addon-fit / addon-web-links；
- ECharts 5：仪表盘、趋势图、节点热力图；
- 表格大数据量场景使用 element-plus 的 virtual list 或 vxe-table。

3.3 通信矩阵
| 场景               | 通道          | 频率/触发                             |
|--------------------|---------------|---------------------------------------|
| 容器列表读取       | HTTP REST     | 页面加载、筛选变更（防抖 300ms）      |
| 容器状态变化       | SSE           | Docker events 推送                    |
| 兜底状态同步       | HTTP REST     | 每 30–60 秒一次                       |
| 单容器操作跟踪     | HTTP 短轮询   | 操作后 2s 间隔，最长 30s              |
| 日志实时跟随       | SSE(推荐)/WS  | 打开日志面板即建，关闭即断            |
| 进入容器 Terminal  | WebSocket     | 用户点击"进入容器"                    |
| 仪表盘 stats       | HTTP 或 WS    | 仪表盘可见时 5–10s 采样，不可见暂停   |

3.4 API 命名与响应约定
- 前缀：`/api/v1/`
- 命名：资源名复数、动作使用子路径：
  - `GET /api/v1/containers`
  - `POST /api/v1/containers`
  - `POST /api/v1/containers/{id}/actions/restart`
  - `GET /api/v1/containers/{id}/logs`
  - `WS  /api/v1/containers/{id}/exec`
  - `GET /api/v1/events/stream`（SSE）
- 统一响应体（沿用现有约定）：
  ```
  { "code": 0, "message": "ok", "data": {...} }
  ```
- 分页参数：`page`（从 1 起）、`page_size`（默认 20，上限 100）。
- 排序参数：`sort=field` / `-field` 表示降序。
- 时间字段统一使用 ISO 8601 UTC 字符串。

3.5 错误码约定（示例）
- 0     成功
- 40001 通用参数错误
- 40011 邮箱验证码错误（已用）
- 40101 未认证 / token 无效
- 40301 无权限
- 40401 资源不存在（含容器/服务器/镜像）
- 40901 冲突（容器名重复、端口占用）
- 42901 账号锁定 / 42902 操作过频 / 42903 邮件节流
- 50001 Docker 引擎异常
- 50002 节点不可达
- 50201 邮件服务未配置
业务错误码集中在 `backend/app/core/errors.py`，禁止在路由层写魔法字面量。

===============================================================================
4. Docker 接入与连接配置
===============================================================================
4.1 单机
- 后端进程挂载 `/var/run/docker.sock`，`docker-py` 客户端默认可用；
- 启动时探测 `docker version` / `docker info`，写入启动日志；
- 探测失败不阻断服务启动，但主页显示"引擎不可用"横幅。

4.2 多节点
- 每个节点部署 Agent（暴露 HTTPS API），Agent 侧鉴权：mTLS 双向证书 + 令牌；
- 主控 DB 表 `server_node` 存节点信息：id、name、endpoint、tls_cert、tls_key、
  ca_cert、is_active、docker_version、last_seen_at；
- 主控每 30 秒对每个节点执行心跳（`GET /agent/health`），写入 last_seen_at；
- 前端节点选择器展示：名称、状态（在线/离线/错误/权限不足）、Docker 版本、
  运行/停止/异常容器数、CPU/内存余量摘要。

4.3 连接失败错误
- E_DOCKER_SOCK_NOT_FOUND
- E_DOCKER_PERMISSION_DENIED
- E_DOCKER_DAEMON_DOWN
- E_AGENT_UNREACHABLE
- E_AGENT_TLS_FAILED
- E_AGENT_UNAUTHORIZED
每种错误在前端给出对应的"如何修复"文案。

===============================================================================
5. 容器列表管理
===============================================================================
5.1 列表字段
- 容器名、短 ID（前 12 位）、所属服务器（名称 + IP）、
- 容器类型（智能识别，见 §7.2）、镜像仓库:tag、
- 状态（见 §5.4）、端口映射（默认展示前 2 条，其余"展开"）、
- 创建时间、最近启动时间、渠道绑定标签、操作列。

5.2 筛选条件
- 关键字：容器名 / 短 ID / 镜像 / 端口 / 服务器 IP；
- 匹配字段范围可切换：全部、名称、镜像、端口、IP、ID；
- 服务器：多选；
- 状态：多选（运行、已停止、暂停、重启中、异常、健康检查失败、未知）；
- 渠道绑定：全部 / 已绑定 / 未绑定 / 指定渠道；
- 镜像 / 镜像类型：多选；
- 时间范围：今日 / 近 7 天 / 近 30 天 / 自定义；
- 端口：主机端口或容器端口精确匹配；
- 标签：Docker label 或业务 label 键值对。

5.3 分页与排序
- 每页：10/20/50/100；上限 100；
- 排序字段：服务器、状态、名称、镜像、创建时间、启动时间；
- 前端将当前筛选、分页、排序写入 URL query，刷新与分享保持一致。

5.4 状态枚举
running / exited / paused / restarting / dead / created / removing / unhealthy /
unknown（后端从 Docker inspect 归一化后返回）

5.5 顶部统计条
- 运行中、已停止、异常、总数量；
- 数字随 SSE 事件与兜底同步一起变化，不重渲整表；
- 展示时使用颜色标签，色板：
  - running 绿  #34d399
  - exited 灰   #94a3b8
  - dead/unhealthy 红 #f87171
  - restarting/creating 蓝 loading
  - paused 黄   #fbbf24

===============================================================================
6. 容器创建
===============================================================================
6.1 入口与形态
- 桌面端：右侧抽屉（Drawer，宽 720–800px）；
- 平板端：宽 90% 弹窗；
- 手机端：全屏页面；
- 分步：基础信息 → 端口与网络 → 存储与环境 → 资源限制 → 标签与高级；
- 高级项默认折叠。

6.2 表单字段
必填：服务器、镜像、容器名（正则 `^[A-Za-z0-9][A-Za-z0-9_.-]{0,63}$`）
可选：command、entrypoint、env、ports、volumes、network、restart_policy、
      cpu_limit、memory_limit、labels、is_start_after_create（默认 true）

6.3 前置校验（后端）
- 用户权限（container:create）；
- 目标服务器在线；
- 镜像存在于该服务器；
- 容器名未占用（同一服务器）；
- 主机端口未被现有运行容器占用（可选：允许强制覆盖）；
- 端口/协议格式合法。

6.4 实现流程
1) POST /api/v1/containers → 后端校验；
2) 后端调用 Docker create；
3) 若 is_start_after_create=true → 立即 start；
4) 写入 audit_log；
5) 返回 {id, name, status}；
6) 前端将新容器插入列表首部并显示 loading，等待 events 收敛。

6.5 资源消耗控制
- 镜像列表缓存 30–60 秒，用户手动"刷新镜像"才强刷；
- 端口冲突只在提交时校验，不做输入实时探测；
- 创建过程为短事务，无常驻连接。

===============================================================================
7. 实时状态：事件驱动 + 兜底
===============================================================================
7.1 不推荐
- 每 1 秒 inspect 或 stats 全部容器；
- 前端 setInterval 高频 fetch 列表；
- 打开列表页就打开所有 stats 流。

7.2 推荐总体方案
- 每个节点保持 1 个 `docker events` 监听协程；
- 状态缓存写入 Redis（生产）或进程内 dict（初版），key 为 `state:{node}:{cid}`；
- 前端订阅 `GET /api/v1/events/stream`（SSE），后端 filter 出该用户可见的事件；
- 单页面事件更新采用"按行 patch"策略，绝不重渲整个表格；
- 每 30–60 秒进行一次兜底 list + diff，防止事件丢失；
- 手动刷新按钮触发即时全量同步。

7.3 SSE 通道设计
- Path：`GET /api/v1/events/stream?scope=containers`；
- 认证：查询参数或短期 event_token（避免 EventSource 无法带自定义 Header）；
- 心跳：服务端每 15 秒发送 `event: ping`；
- 事件类型：
  - `container.updated`（含 id, node, status, health, ports 摘要）
  - `container.created`
  - `container.removed`
  - `node.status`（节点上下线）
- 客户端断线重连：指数退避 1s → 2s → 4s → 8s → 上限 30s；
- 断线期间累计事件由 last-event-id 做增量补齐（生产阶段）。

7.4 操作中态
- 用户点击操作后，前端将行状态置为 `pending`，禁用重复点击；
- 后端返回成功即开启 2 秒短轮询（最长 30 秒或收到目标事件即止）；
- 若 30 秒未收敛，前端显示"操作已下发，状态未确认"并保留刷新按钮。

7.5 stats / logs / terminal 的按需连接
- 打开日志：`GET /api/v1/containers/{id}/logs?tail=200`；若开启"实时跟随"，升级为
  SSE 或 WS `/logs/stream`；面板关闭 → 服务端 close；
- 打开 stats：`WS /api/v1/containers/{id}/stats`，页面 hidden 事件暂停发送；
- 打开终端：`WS /api/v1/containers/{id}/exec`，会话超过 30 分钟空闲自动关闭。

===============================================================================
8. 容器操作集
===============================================================================
8.1 进入容器（Web Terminal）
- 前端 xterm.js，后端 exec_create + exec_start，双向管道桥接 WS；
- 支持 stdin/stdout/stderr、resize（发送 `{type:"resize",cols,rows}`）；
- 会话上限：单用户 3 个并发；
- 记录审计：exec 开始 / 结束 / cmd 摘要（截断，避免记录明文密码）。

8.2 生命周期操作
- 启动：POST /containers/{id}/actions/start
- 停止：POST /containers/{id}/actions/stop（默认 timeout=10s）
- 重启：POST /containers/{id}/actions/restart
- 删除：DELETE /containers/{id}?force=false&volumes=false
- 二次确认：删除、停止运行中容器必须弹确认框；批量操作 > 5 个再次确认。

8.3 日志
- 默认 tail=200 行；实时开关关闭 = 断流；
- 前端最大保留 5000 行，超过时按 FIFO 丢弃并顶部标记"…（历史已截断）"；
- 关键词高亮、暂停/继续滚动、下载最近 N 行 (100 / 500 / 5000 可选)。

===============================================================================
9. RBAC 与审计
===============================================================================
9.1 数据模型（概要）
- `users`（现有）
- `roles`：id, name, description
- `permissions`：id, code, description（code 见下）
- `role_permissions`：role_id, permission_id
- `user_roles`：user_id, role_id
- `server_nodes`：id, name, endpoint, is_active, docker_version, last_seen_at
- `channels`：id, slug, name（可选，若启用渠道绑定表）
- `audit_logs`：id, user_id, request_id, ip, node_id, container_id, action,
  params_summary(JSON), result(success/failed), error_message, duration_ms,
  created_at

9.2 权限码
container:{view,create,start,stop,restart,delete,logs,exec}
image:{view}
server:{view,manage}
audit:{view}
user:{manage}
role:{manage}

9.3 权限校验
- 所有写操作：路由 dependency 注入 `require_perm("container:create")`；
- 列表读取：`container:view`；对多节点场景，可基于服务器/渠道再做行级过滤；
- 前端根据 `GET /api/v1/users/me/permissions` 隐藏无权按钮，但后端不得省略校验。

9.4 审计写入
- 时机：任何写操作调用 Docker 之前生成 audit（pending）→ 调用完成后回填结果；
- params_summary 需脱敏：环境变量中 KEY 匹配 `PASS|TOKEN|SECRET|KEY` 时值替换为
  `***`；
- 敏感字段禁止入库：包含私钥、TLS 证书内容。

===============================================================================
10. 仪表盘
===============================================================================
10.1 统计卡片
- 总容器、运行中、已停止、异常、节点在线。

10.2 资源视图
- 节点：CPU、内存、磁盘、网络的当前值 + 近 1 小时趋势；
- 节点热力图：横轴节点，纵轴资源类型；
- 采样：仪表盘可见时 5–10s 采一次；不可见暂停；
- 历史入库：1 分钟粒度，保留 30 天；不保存秒级历史。

10.3 采样与聚合
- Docker stats 单节点、单容器采样耗时约 1–2s；节点侧使用 goroutine/线程池并发；
- 采样窗口 5s 起步；聚合到 1 分钟粒度写入 `metric_1m` 表；
- 支持后续替换为 Prometheus + Grafana（保留接口）。

===============================================================================
11. 前端资源控制
===============================================================================
- Page Visibility API：`document.hidden === true` 时暂停轮询与 stats 采样；
- 筛选输入 300ms 防抖；
- 表格大列表使用虚拟滚动；
- 终端 / 日志组件卸载时立即 `close()`；
- SSE 掉线 → 显示提示 → 5 秒后重连，重连失败超过 3 次退回 60s 兜底轮询；
- 静态资源缓存策略沿用现有 `/static/*` 强缓存 + 页面 no-store。

===============================================================================
12. 后端资源控制
===============================================================================
- 每节点仅保持 1 个 events 长连接（连接管理器负责重连）；
- 容器列表缓存 5–10 秒（读多写少），写操作后主动失效对应节点缓存；
- Web Terminal 全局并发上限：默认 50，人均 3；
- stats 流按订阅计数管理，无订阅者自动关闭；
- 关键路径（create/start/stop/restart/delete）加互斥锁：key=`lock:{node}:{cid}`，
  防止同容器并发操作产生竞态。

===============================================================================
13. 安全与合规
===============================================================================
- 认证：延续现有 JWT + refresh cookie 方案；SSE 使用短期 event_token（60s TTL）；
- CSRF：cookie 使用 SameSite=lax + `Origin/Referer` 校验；
- CORS：生产环境显式列出前端域名，禁止 `*`；
- CSP：现有策略保持，SSE/WS 域纳入 `connect-src`；
- TLS：生产强制 HTTPS，`COOKIE_SECURE=true`；
- 秘密：SMTP 授权码、Agent 证书、DB 密码等仅存于 `.env` 或 Vault，禁止入库、禁
  止随代码发布；
- 授权码泄露应急：当前 QQ 邮箱授权码 `tkvvnkzzazlweahf` 已在开发过程中通过对话
  传输，视同泄露。上线前必须在 QQ 邮箱后台作废并重新签发，仅写入 `.env`；
- 请求体上限：默认 1MB；文件上传（后续如需）走独立端点；
- 日志脱敏：见 §9.4；
- 依赖扫描：pip-audit / npm audit 纳入 CI。

===============================================================================
14. 性能与容量目标（SLO）
===============================================================================
- 列表首屏：< 800ms（P95，2000 容器规模，缓存命中）；
- 单容器操作端到端反馈：< 2s（不含容器自身启动时间）；
- SSE 事件平均延迟：< 1s；
- Web Terminal 输入回显：< 150ms（同城网络）；
- 平台并发：100 用户同时在线 / 单节点 500 容器 / 5 节点集群，资源占用：主控
  CPU < 1 核、内存 < 512MB（不含缓存 Redis）。

===============================================================================
15. 阶段化实施与验收
===============================================================================
第一阶段：容器基础管理（MVP）
- 交付：列表 + 筛选 + 分页 + 排序 + 手动刷新 + 30s 兜底刷新；镜像列表；创建容器
  主流程；启停重启删除；权限占位（只有 admin 能写）。
- 验收：
  - [ ] 2000 容器规模下首屏 P95 < 1.5s（缓存命中 < 800ms）；
  - [ ] 创建容器端到端可用，含端口/环境变量/重启策略；
  - [ ] 所有写操作产生审计记录。

第二阶段：事件驱动
- 交付：Docker events 监听、SSE 通道、状态局部更新、操作中态、心跳与断线重连。
- 验收：
  - [ ] 手动 docker stop 后前端 1s 内更新对应行；
  - [ ] 断开网络 30s 恢复后事件不丢失（依赖 last-event-id）；
  - [ ] 断线重连指数退避正确。

第三阶段：日志与终端
- 交付：日志面板（历史+跟随）、Web Terminal、RBAC 权限落地、按钮级权限。
- 验收：
  - [ ] 无权限用户界面不可见对应按钮，且接口返回 403；
  - [ ] 终端 30 分钟空闲自动断开；
  - [ ] 日志 5000 行上限、下载功能可用。

第四阶段：多节点与仪表盘
- 交付：Agent 架构、节点管理、仪表盘、趋势图、热力图。
- 验收：
  - [ ] 单节点故障不影响其他节点操作；
  - [ ] 页面切走后 stats 采样暂停（CPU 明显下降）；
  - [ ] 历史 1 分钟粒度数据保留 30 天。

===============================================================================
16. 风险与回滚
===============================================================================
- 风险 1：Docker events 断流导致状态偏差
  应对：60s 兜底 diff；日志告警；手动"强制同步"按钮。
- 风险 2：SSE 在企业代理下被截断
  应对：keep-alive + 15s 心跳；探测失败退化为 15s 轮询。
- 风险 3：批量删除误操作
  应对：>5 个二次确认；软删除 30s 撤回窗口（可选）。
- 风险 4：多节点证书/密钥泄露
  应对：证书统一由主控签发、可吊销；节点接入白名单。
- 回滚：所有阶段功能开关化（feature flag），新功能故障可通过配置关闭而不需回
  滚发布。

===============================================================================
17. 目录约定（前端新增）
===============================================================================
frontend/
  public/                     # 现有登录/注册静态页
  src/                        # 新增 Vue 3 工程（后续引入）
    api/                      # Axios 封装、SSE/WS 客户端
    stores/                   # Pinia
    router/
    views/
      login/ register/
      containers/ containers-detail/
      images/ servers/ audit/ dashboard/ users/ roles/
    components/
      DockerTable/ FilterBar/ ContainerForm/
      LogViewer/ Terminal/ ChartCard/ NodeHeatmap/
    utils/
build/
  agent/                      # 未来 Agent 独立子项目

===============================================================================
18. 现有仓库需要新增的后端模块（预告）
===============================================================================
backend/app/
  api/v1/
    containers.py             # 列表/创建/操作/详情
    images.py                 # 镜像列表
    servers.py                # 节点管理
    events.py                 # SSE
    exec.py                   # WebSocket
    audit.py
    users.py roles.py
  core/
    docker_client.py          # 引擎/Agent 抽象
    docker_events.py          # 每节点 1 个 events 监听器
    permissions.py            # RBAC
    audit.py                  # 审计写入器
    errors.py                 # 错误码集中
  models/
    role.py permission.py server_node.py channel.py audit_log.py metric.py
  schemas/
    container.py image.py server.py audit.py

===============================================================================
19. 结论
===============================================================================
容器列表状态不应依赖全量高频轮询。方案主线：
  Docker Events 事件驱动 + 30/60 秒低频兜底 + 操作中单容器短轮询
  + 按需 stats/logs/terminal。
创建容器主流程：先选服务器 → 再选该服务器已有镜像 → 分步表单 → 提交并
写审计 → 事件收敛。所有实时能力必须能被"资源预算"，任何组件卸载即释放。
